よちよちプログラミング部
学習環境

* 概要
- Slack
- ドットインストール
- ブログ

* Slack
*ユーザー登録*
招待メールから登録をお願いします。

*アプリインストール*

- mac [[https://slack.com/intl/ja-jp/downloads/osx][(https://slack.com/intl/ja-jp/downloads/osx)]]
- windows [[https://slack.com/intl/ja-jp/downloads/windows][(https://slack.com/intl/ja-jp/downloads/windows)]]
- iOS [[https://get.slack.help/hc/ja/articles/208401947-iOS%E7%89%88-Slack][(https://get.slack.help/hc/ja/articles/208401947-iOS%E7%89%88-Slack)]]
- Android [[https://get.slack.help/hc/ja/articles/207691318-Android%E7%89%88-Slack][(https://get.slack.help/hc/ja/articles/207691318-Android%E7%89%88-Slack)]]

*使い方の確認*

- 公式 [[https://get.slack.help/hc/ja/categories/200111606][(https://get.slack.help/hc/ja/categories/200111606)]]
- まとめ [[https://tech-camp.in/note/technology/14901/][(https://tech-camp.in/note/technology/14901/)]]

* Slackを少し使ってみる #1

*チャンネルの確認*
各言語ごとにチャンネルが用意されているので質問内容に応じて使い分けてください。
チャンネルを増やすことも可能なので増やしたい場合はお声がけください。

- html-css
- javasript
- ruby
- sql
- git
- command-line
- プロゲート進捗
- 雑談

* Slackを少し使ってみる #2

*メッセージの投稿*

.code slack-command.txt

* Slackを少し使ってみる #3

*メッセージへのリアクション*

リアクションのボタンをクリック。
.image slack-reaction.png _ 900


* プロゲート
以下のURLから会員登録をお願いします。
.link https://prog-8.com/ https://prog-8.com

* ブログ
勉強する際に情報量が多いので随時ブログにメモを取ることをおすすめします。
過去のメモを検索できて便利です。

wordpress.com
[[https://ja.wordpress.com/][https://ja.wordpress.com/]]