よちよちプログラミング部
2018年度下期 #1

* アジェンダ
- 活動内容の概要説明
- 自己紹介
- セットアップ
- オンライン学習サイトを使った学習（1チャプター程みんなでやってみます）
- 懇親会

* 自己紹介

* 活動内容の概要
初心者にとって、プログミングの学習は、特に独学だとわからないことが多すぎて、途中で挫折したり、悲しみに暮れることも多い。

みんなで助け合いながら楽しくプログラミングを勉強。

* 教材の紹介
自分の好みの教材やプログラミング言語を選んで自由に学習。

- [[https://prog-8.com/][プロゲート （実際にコードを書きながら学習）]]
- [[https://dotinstall.com/][ドットインストール]]

* メインスケジュール
参加自由。（何から勉強して良いかわからない方におすすめ）
半年かけてプロゲートの初級のコースを広く浅く勉強する。

- HTML&CSS 初級編
- Javascript 初級編
- Ruby 初級編
- SQL 初級編
- Command Line 初級編
- Git 初級編 

* チャットツール
.image https://cdn.brandfolder.io/5H442O3W/as/wcneqwsf/Slack%20CMYK.jpg 150 _
.link https://slack.com/intl/ja-jp/ https://slack.com/intl/ja-jp/
チャットを使ってわからないことをいつでも気軽に質問することができる。
使い方については後ほど説明します。

* もくもく会
月1回 毎週第● ●曜日にサウスで19時30分から開催。

- もくもくと勉強しつつ、わからないことがあれば随時質問
- 日によってはみんなで1つのものを作ったりするなどのイベントも開催

* セットアップ